<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pkm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
  <app-root></app-root> 
</body>
</html>
